<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/bill_wo_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Mxxxxxxxx" />

    <TextView
        android:id="@+id/bill_wh_keeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="xxx" />

    <TextView
        android:id="@+id/bill_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="xx%" />

    <TextView
        android:id="@+id/bill_time_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="xx分钟" />

</LinearLayout>